1 강동구
2 송파구
3 광진구
4 중랑구
5 노원구
6 강남구
7 성동구
8 동대문구
9 성북구
10 강북구
11 도봉구
12 서초구
13 용산구
14 중구1
15 종로구
16 은평구
17 서대문구
18 마포구
19 강서구1
20 양천구
21 구로구
22 금천구
23 관악구
24 동작구
25 영등포구
26 계양구
27 부평구
28 서구3
29 연수구
30 남구3
31 남동구
32 동구3
33 강화군
34 중구4
35 옹진군
36 김포시
37 고양시
38 파주시
39 양주시
40 의정부시
41 동두천시
42 연천군
43 포천시
44 구리시
45 남양주시
46 하남시
47 양평군
48 가평군
49 여주시
50 광주시
51 성남시
52 과천시
53 의왕시
54 용인시
55 안양시
56 부천시
57 광명시
58 시흥시
59 이천시
60 수원시
61 군포시
62 안산시
63 오산시
64 평택시
65 안성시
66 화성시
67 철원군
68 화천군
69 춘천시
70 홍천군
71 횡성군
72 원주시
73 양구군
74 인제군
75 고성군1
76 속초시
77 양양군
78 평창군
79 강릉시
80 정선군
81 동해시
82 영월군
83 태백시
84 삼척시
85 진천군
86 음성군
87 충주시
88 제천시
89 단양군
90 괴산군
91 증평군
92 청주시
93 보은군
94 옥천군
95 영동군
96 유성구
97 서구5
98 중구5
99 대덕구
100 동구5
101 천안시
102 계룡시
103 공주시
104 아산시
105 당진시
106 예산군
107 홍성군
108 청양군
109 논산시
110 금산군
111 부여군
112 서천군
113 서산시
114 태안군
115 보령시
116 제주시
117 서귀포시
118 문경시
119 상주시
120 예천군
121 영주시
122 봉화군
123 영양군
124 울진군
125 안동시
126 의성군
127 김천시
128 구미시
129 성주군
130 고령군
131 칠곡군
132 군위군
133 영덕군
134 청송군
135 포항시
136 영천시
137 경산시
138 청도군
139 경주시
140 울릉군
141 동구2
142 북구2
143 수성구
144 중구3
145 서구2
146 남구2
147 달서구
148 달성군
149 북구4
150 중구6
151 동구6
152 남구5
153 울주군
154 거창군
155 합천군
156 함양군
157 창녕군
158 밀양시
159 양산시
160 김해시
161 창원시
162 함안군
163 의령군
164 산청군
165 진주시
166 고성군2
167 사천시
168 하동군
169 거제시
170 남해군
171 통영시
172 기장군
173 북구1
174 금정구
175 동래구
176 사상구
177 사하구
178 연제구
179 해운대구
180 부산진구
181 수영구
182 남구1
183 동구1
184 서구1
185 중구2
186 영도구
187 강서구2
188 무주군
189 진안군
190 익산시
191 장수군
192 남원시
193 임실군
194 순창군
195 정읍시
196 김제시
197 부안군
198 고창군
199 전주시
200 완주군
201 군산시
202 광산구
203 북구3
204 동구4
205 남구4
206 서구4
207 구례군
208 곡성군
209 담양군
210 장성군
211 영광군
212 함평군
213 순천시
214 화순군
215 나주시
216 목포시
217 영암군
218 보성군
219 장흥군
220 강진군
221 해남군
222 광양시
223 여수시
224 무안군
225 고흥군
226 진도군
227 완도군
228 신안군
229 세종시